<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>name</key>
	<string>cfscript</string>
	<key>scope</key>
	<string>source.cfml.script</string>
	<key>settings</key>
	<dict>
		<key>shellVariables</key>
		<array>
				<dict>
				<key>name</key>
				<string>TM_COMMENT_START</string>
				<key>value</key>
				<string>// </string>
			</dict>
			<dict>
				<key>name</key>
				<string>TM_COMMENT_START_2</string>
				<key>value</key>
				<string>/* </string>
			</dict>
			<dict>
				<key>name</key>
				<string>TM_COMMENT_END_2</string>
				<key>value</key>
				<string> */</string>
			</dict>
			<dict>
				<key>name</key>
				<string>TM_LINE_TERMINATOR</string>
				<key>value</key>
				<string>;</string>
	        </dict>
		</array>
	</dict>
  <key>decreaseIndentPattern</key>
  <string>^(.*\*/)?\s*\}.*$</string>
  <key>increaseIndentPattern</key>
  <string>^.*\{[^}"']*$</string>
  <key>bracketIndentNextLinePattern</key>
  <string>(?x)
	  ^ \s* \b(if|while|else)\b [^;]* $
	  | ^ \s* \b(for)\b .* $
  </string>
</dict>
</plist>
