[
    {
        "caption": "Preferences",
        "mnemonic": "n",
        "id": "preferences",
        "children":
        [
            {
                "caption": "Package Settings",
                "mnemonic": "P",
                "id": "package-settings",
                "children":
                [
                    {
                        "caption": "CFML",
                        "mnemonic": "C",
                        "children":
                        [
                            {
                                "command": "cfml_edit_settings",
                                "args": {
                                    "file": "${packages}/{cfml_package_name}/settings/cfml_package.sublime-settings",
                                    "default": "{\n\t$0\n}\n"
                                },
                                "caption": "Settings"
                            },
                            {
                                "command": "cfml_edit_settings",
                                "args": {
                                    "file": "${packages}/{cfml_package_name}/inputmaps/Default ($platform).sublime-keymap",
                                    "default": "[\n\t$0\n]\n"
                                },
                                "caption": "Key Bindings"
                            },
                            {
                                "command": "cfml_edit_settings",
                                "args": {
                                    "file": "${packages}/{cfml_package_name}/inputmaps/Default ($platform).sublime-mousemap",
                                    "contents": "[\n\t$0\n]\n"
                                },
                                "caption": "Mouse Bindings"
                            },
                            {
                                "command": "cfml_edit_settings",
                                "args": {
                                    "file": "${packages}/{cfml_package_name}/settings/cfml_format.sublime-settings",
                                    "default": "{\n\t$0\n}\n"
                                },
                                "caption": "Format Settings"
                            }
                        ]
                    }
                ]
            }
        ]
    }
]
