[
  // super+alt+a <cfabort>/<:abort>
  {
    "keys": ["super+alt+a"],
    "command": "insert_snippet",
    "args": {"contents": "<cfabort>"},
    "context": [
      {"key": "selector", "operator": "equal", "operand": "embedding.cfml"},
      {"key": "selector", "operator": "not_equal", "operand": "source.cfml.script"}
    ]
  },
  {
    "keys": ["super+alt+a"],
    "command": "insert_snippet",
    "args": {"contents": "abort;"},
    "context": [
      {"key": "selector", "operator": "equal", "operand": "source.cfml.script"}
    ]
  },
  // super+alt+d writeDump()/dump();
  {
    "keys": ["super+alt+d"],
    "command": "insert_snippet",
    "args": {"contents": "writeDump(${0:$SELECTION});"},
    "context": [
      {"key": "selector", "operator": "equal", "operand": "source.cfml.script"}
    ]
  },
  // super+alt+d  <cfdump var="##">/<:dump var="##">
  {
    "keys": ["super+alt+d"],
    "command": "insert_snippet",
    "args": {"contents": "<cfdump var=\"#${1:$SELECTION}#\">"},
    "context": [
      {"key": "selector", "operator": "equal", "operand": "embedding.cfml"},
      {"key": "selector", "operator": "not_equal", "operand": "source.cfml.script"}
    ]
  },
  // ctrl+shift+o  <cfoutput>/<:output>
  {
    "keys": ["super+shift+o"],
    "command": "insert_snippet",
    "args": {"contents": "<cfoutput>${1:$SELECTION}</cfoutput>"},
    "context": [
      {"key": "selector", "operand": "embedding.cfml"},
      {"key": "selector", "operator": "not_equal", "operand": "source.cfml.script"}
    ]
  },
  // ctrl+shift+o  writeOutput();
  {
    "keys": ["super+shift+o"],
    "command": "insert_snippet",
    "args": {"contents": "writeOutput(${1:$SELECTION});"},
    "context": [
      {"key": "selector", "operand": "source.cfml.script" }
    ]
  },
  // shift+3 wrap selection with hash
  {
    "keys": ["#"],
    "command": "insert_snippet",
    "args": {"contents": "#${0:$SELECTION}#"},
    "context": [
      {"key": "setting.auto_match_enabled", "operator": "equal", "operand":true},
      {"key": "selection_empty", "operator": "equal", "operand":false, "match_all":true},
      {"key": "selector", "operator": "equal", "operand": "string.quoted.double.cfml,string.quoted.single.cfml,meta.scope.cfoutput.cfml", "match_all":true}
    ]
  },
  // f1 docs lookup
  {
    "keys": ["f1"],
    "command": "cfml_inline_documentation",
    "args": {"doc_type": "inline_doc"},
    "context": [
      {"key": "selector", "operator": "equal", "operand": "embedding.cfml", "match_all":true}
    ]
  },
  // method preview
  {
    "keys": ["shift+f1"],
    "command": "cfml_preview_method",
    "context": [
      {"key": "selector", "operator": "equal", "operand": "embedding.cfml", "match_all":true}
    ]
  },
  // close tags
  {
    "keys": ["/"],
    "command": "close_cfml_tag",
    "context": [
      {"key": "selector", "operator": "equal", "operand": "embedding.cfml - string.quoted - comment - source.cfml.script", "match_all":true},
      {"key": "preceding_text", "operator": "regex_match", "operand": ".*<$", "match_all":true},
      {"key": "following_text", "operator": "not_regex_match", "operand": "^[A-Za-z\\-_]+>.*", "match_all":true},
      {"key": "setting.auto_close_tags"}
    ]
  },
  {
    "keys": [">"],
    "command": "cfml_auto_insert_closing_tag",
    "context": [
      {"key": "selector", "operator": "equal", "operand": "meta.tag.cfml - comment, meta.tag.custom.cfml - comment", "match_all":true},
      {"key": "selection_empty", "operator": "equal", "operand": true, "match_all": true},
      {"key": "preceding_text", "operator": "regex_match", "operand": ".*[^/]$", "match_all":true}
    ]
  },
  {
    "keys": ["enter"],
    "command": "cfml_between_tag_pair",
    "context":
    [
      {"key": "selector", "operator": "equal", "operand": "meta.tag.cfml - comment - source.cfml.script, meta.tag.custom.cfml - comment - source.cfml.script", "match_all":true},
      {"key": "selection_empty", "operator": "equal", "operand": true, "match_all": true},
      {"key": "preceding_text", "operator": "regex_match", "operand": ".*>$", "match_all":true},
      {"key": "following_text", "operator": "regex_match", "operand": "^</.*", "match_all":true}
    ]
  },
  {
    "keys": ["super+f1"],
    "command": "cfml_toggle_controller_view",
    "context": [
      {"key": "selector", "operator": "equal", "operand": "embedding.cfml", "match_all":true}
    ]
  },
  {
    "keys": ["shift+alt+d"],
    "command": "cfml_di_property",
    "context": [
      {"key": "selector", "operator": "equal", "operand": "source.cfml meta.class", "match_all":true}
    ]
  },
  {
    "keys": ["shift+alt+f"],
    "command": "cfml_format",
    // "args": {"current_method": false},
    "context": [
      {"key": "selector", "operator": "equal", "operand": "embedding.cfml", "match_all":true}
    ]
  },
  {
    "keys": [","],
    "command": "cfml_update_completion_doc",
    "context": [
      {"key": "selector", "operator": "equal", "operand": "source.cfml.script meta.function-call.parameters", "match_all":true},
      {"key": "selection_empty", "operator": "equal", "operand": true, "match_all": true}
    ]
  }
]
