{
	// you can override the following settings in your user package settings
	// this is accessible in the menu via Package Settings -> CFML -> Package Settings - User
	// or via the command palette - CFML: User Package Settings

	// if true, when a ">" is typed to end a tag the corresponding closing tag will be inserted	after the cursor position,
	// except for the cfml tags listed in the "cfml_non_closing_tags" setting below
	"cfml_auto_insert_closing_tag": false,

	// controls what happens when the cursor is between a tag pair (e.g. <cfoutput>|</cfoutput>) and "enter" is pressed
	// possible settings are "default","newline","indent"
	// "default" inserts a newline character
	// "newline" adds an extra new line between the tag pair and places the cursor there
	// "indent" adds an extra new line between the tag pair and indents the cursor position
	"cfml_between_tag_pair": "default",

	// tags that shouldn't be closed when auto closing tags
	"cfml_non_closing_tags": ["cfabort","cfargument","cfbreak","cfcontinue","cfelse","cfelseif","cfproperty","cfqueryparam","cfrethrow","cfreturn","cfset","cfthrow"],
	"html_non_closing_tags": ["area","base","br","col","command","embed","hr","img","input","link","meta","param","source"],

	// file path to local version of cfdocs json data folder
	// should end with trailing "/" - e.g. 'C:/github/cfdocs/data/en/'
	"cfdocs_path": null,

	// color scheme styles to inject for Lucee/CFML tags
	// valid keys are "foreground" and "fontStyle"
	// "foreground": "#RRGGBB", "#RGB" or ""
	// "fontStyle": "bold", "italic", "bold italic", or ""
	"cfml_tag_style": { "foreground": "#4C9BB0", "fontStyle": "" },
	"cfml_tag_attribute_style": { "foreground": "#D9995E", "fontStyle": "" },

	// tmlanguage sources to be used when building cfml.tmLanguage
	"tmlanguage_html": "Packages/HTML/HTML.tmLanguage",
	"tmlanguage_javascript": "Packages/JavaScript/JavaScript.tmLanguage",
	"tmlanguage_css": "Packages/CSS/CSS.tmLanguage",
	"tmlanguage_sql": "Packages/SQL/SQL.tmLanguage",

	// default controller and view folder names that the
	// toggle_controller_view command looks for when switching
	// between controller method and corresponding view
	"controller_folders": ["controllers", "handlers"],
	"view_folders": ["views"],

	// testbox settings
	// these can also be set on a per project basis
	// settings contained in a project override the package settings
	"testbox_enabled": true,
	"testbox_folders": ["tests"],

	// testbox test runner
	// these settings should be set per project
	"testbox_runner_url": "http://localhost:8888/testbox/system/Testbox.cfc?method=runremote&reporter=json&directory=",
	"testbox_default_directory": "tests",
	"testbox_tests_root": "",
	"testbox_results": {"server_root": "", "sublime_root": ""},

	// framework one settings
	// these can also be set on a per project basis
	// settings contained in a project override the package settings
	"fw1_enabled": false,
	"fw1_controller_folders": ["controllers"],
	"fw1_view_folders": ["views"],
	"fw1_layout_folders": ["layouts"]

}
