{
	"auto_complete_triggers": [
		{"selector": "source.cfml.script - string", "characters": "."},
		{"selector": "source.cfml.script meta.function-call.support.createcomponent.cfml string.quoted", "characters": "."},
		{"selector": "meta.class.inheritance.cfml", "characters": "."},
		{"selector": "meta.tag.cfml - string - source.cfml.script", "characters": " "},
		{"selector": "meta.tag.custom.cfml - string - source.cfml.script", "characters": ": "},
		{"selector": "meta.tag.script.cfml - string, meta.tag.script.cf.cfml - string, meta.class.declaration.cfml - string", "characters": " "}
	]
}
