%YAML 1.2
---
name: CFScript (CFML) Base
scope: source.cfml.script.base
version: 2
hidden: true

variables:
  support_functions: |-
    (?x)(?i)
      (?:
        array(?:append|avg|clear|contains|containsnocase|delete|deleteat|deletenocase|each
        |every|filter|find|findall|findallnocase|findnocase|first|getmetadata|indexexists
        |insertat|isdefined|isempty|last|len|map|max|median|merge|mid|min|new|pop|prepend
        |push|reduce|reduceright|resize|reverse|set|setmetadata|shift|slice|some|sort|splice
        |sum|swap|tolist|tostruct|unshift)|cache(?:clear|count|delete|get|getall|getallids
        |getdefaultcachename|getengineproperties|getmetadata|getproperties|getsession|idexists
        |keyexists|put|regionexists|regionnew|regionremove|remove|removeall|setproperties)
        |component(?:cacheclear|cachelist|info)|create(?:date|datetime|dynamicproxy|encryptedjwt
        |guid|object|odbcdate|odbcdatetime|odbctime|signedjwt|time|timespan|uniqueid|uuid)
        |date(?:add|compare|convert|diff|format|part|timeformat)|entity(?:delete|load|loadbyexample
        |loadbypk|merge|namearray|namelist|new|reload|save|toquery)|get(?:applicationmetadata
        |applicationsettings|authuser|basetagdata|basetaglist|basetemplatepath|builtinfunction
        |canonicalpath|classpath|clientvariableslist|componentmetadata|contextroot|cpuusage
        |currentcontext|currenttemplatepath|directoryfrompath|encoding|exception|filefrompath
        |fileinfo|freespace|functioncalledname|functiondata|functionkeywords|functionlist
        |gatewayhelper|graphqlclient|httprequestdata|httptimestring|k2serverdoccount|k2serverdoccountlimit
        |locale|localecountry|localedisplayname|localeinfo|localelanguage|localhostip|luceeid
        |memoryusage|metadata|metricdata|numericdate|pagecontext|printerinfo|printerlist
        |profilesections|profilestring|readableimageformats|safehtml|soaprequest|soaprequestheader
        |soapresponse|soapresponseheader|systemfreememory|systemtotalmemory|tagdata|taglist
        |tempdirectory|tempfile|templatepath|tickcount|timezone|timezoneinfo|token|totalspace
        |userroles|variable|vfsmetadata|writeableimageformats)|image(?:addborder|blur|captcha
        |clearrect|copy|createcaptcha|crop|drawarc|drawbeveledrect|drawcubiccurve|drawimage
        |drawline|drawlines|drawoval|drawpoint|drawquadraticcurve|drawrect|drawroundrect
        |drawtext|filter|filtercolormap|filtercurves|filterkernel|filterwarpgrid|flip|fonts
        |formats|getblob|getbufferedimage|getexifmetadata|getexiftag|getheight|getiptcmetadata
        |getiptctag|getmetadata|getwidth|grayscale|info|makecolortransparent|maketranslucent
        |negative|new|overlay|paste|read|readbase64|resize|rotate|rotatedrawingaxis|scaletofit
        |setantialiasing|setbackgroundcolor|setdrawingalpha|setdrawingcolor|setdrawingstroke
        |setdrawingtransparency|sharpen|shear|sheardrawingaxis|translate|translatedrawingaxis
        |write|writebase64|xordrawingmode)|is(?:array|binary|boolean|closure|customfunction
        |date|dateobject|ddx|debugmode|defined|empty|fileobject|image|imagefile|instanceof
        |ipinrange|ipv6|json|k2serverabroker|k2serverdoccountexceeded|k2serveronline|leapyear
        |localhost|notmap|null|numeric|numericdate|object|pdfarchive|pdffile|pdfobject|query
        |safehtml|simplevalue|soaprequest|spreadsheetfile|spreadsheetobject|struct|userinanyrole
        |userinrole|userloggedin|valid|validoauthaccesstoken|videofile|wddx|xml|xmlattribute
        |xmldoc|xmlelem|xmlnode|xmlroot|zipfile)|list(?:append|avg|changedelims|compact|contains
        |containsnocase|deleteat|each|every|filter|find|findnocase|first|getat|indexexists
        |insertat|itemtrim|last|len|map|prepend|qualify|reduce|reduceright|removeduplicates
        |rest|setat|some|sort|toarray|trim|valuecount|valuecountnocase)|object(?:equals|load
        |save)|orm(?:clearsession|closeallsessions|closesession|evictcollection|evictentity
        |evictqueries|executequery|flush|flushall|getsession|getsessionfactory|index|indexpurge
        |reload|search|searchoffline)|query(?:addcolumn|addrow|append|clear|columnarray|columncount
        |columndata|columnexists|columnlist|convertforgrid|currentrow|deletecolumn|deleterow
        |each|every|execute|filter|getcell|getresult|getrow|insertat|keyexists|map|new|prepend
        |recordcount|reduce|reverse|rowdata|rowswap|setcell|setrow|slice|some|sort)|replace(?:list
        |listnocase|nocase)|spreadsheet(?:addautofilter|addcolumn|addfreezepane|addimage
        |addinfo|addpagebreaks|addrow|addrows|addsplitpane|createsheet|deletecolumn|deletecolumns
        |deleterow|deleterows|formatcell|formatcellrange|formatcolumn|formatcolumns|formatrow
        |formatrows|getcellcomment|getcellformula|getcellvalue|getcolumncount|info|mergecells
        |new|read|readbinary|removesheet|setactivesheet|setactivesheetnumber|setcellcomment
        |setcellformula|setcellvalue|setcolumnwidth|setfooter|setheader|setrowheight|shiftcolumns
        |shiftrows|write)|store(?:addacl|getacl|getmetadata|setacl|setmetadata)|struct(?:append
        |clear|copy|count|delete|each|equals|every|filter|find|findkey|findvalue|get|getmetadata
        |insert|iscasesensitive|isempty|isordered|keyarray|keyexists|keylist|keytranslate
        |listnew|map|new|reduce|setmetadata|some|sort|tosorted|update|valuearray)|to(?:base64
        |binary|numeric|script|string)|transaction(?:commit|rollback|setsavepoint)|url(?:decode
        |encode|encodedformat|sessionformat)|xml(?:childpos|clear|deleteat|elemnew|format
        |getnodetype|haschild|new|parse|search|transform|update|validate)|abs|acos|addsoaprequestheader
        |addsoapresponseheader|ajaxlink|ajaxonload|applicationstarttime|applicationstop|argon2checkhash
        |array|asc|asin|atn|beat|binarydecode|binaryencode|bitand|bitmaskclear|bitmaskread
        |bitmaskset|bitnot|bitor|bitshln|bitshrn|bitxor|booleanformat|bundleinfo|callstackdump
        |callstackget|canonicalize|ceiling|cfusion_decrypt|cfusion_encrypt|charsetdecode
        |charsetencode|chr|cjustify|cleartimezone|collectioneach|collectionevery|collectionfilter
        |collectionmap|collectionreduce|collectionsome|compare|comparenocase|compress|contractpath
        |cos|csrfgeneratetoken|csrfverifytoken|ctcacheclear|ctcachelist|datasourceflushmetacache
        |day|dayofweek|dayofweekasstring|dayofweekshortasstring|dayofyear|daysinmonth|daysinyear
        |de|decimalformat|decodeforhtml|decodefromurl|decrementvalue|decrypt|decryptbinary
        |deleteclientvariable|deserialize|deserializeavro|deserializejson|deserializeprotobuf
        |deserializexml|directorycopy|directorycreate|directorydelete|directoryexists|directorylist
        |directoryrename|dollarformat|dotnettocftype|duplicate|each|echo|empty|encodefor
        |encodeforcss|encodefordn|encodeforhtml|encodeforhtmlattribute|encodeforjavascript
        |encodeforldap|encodeforurl|encodeforxml|encodeforxmlattribute|encodeforxpath|encrypt
        |encryptbinary|esapidecode|esapiencode|evaluate|exceptionkeyexists|exp|expandpath
        |extensionexists|extensionlist|extract|fileappend|fileclose|filecopy|filedelete|fileexists
        |filegetmimetype|fileiseof|filemove|fileopen|fileread|filereadbinary|filereadline
        |fileseek|filesetaccessmode|filesetattribute|filesetlastmodified|fileskipbytes|fileupload
        |fileuploadall|filewrite|filewriteline|find|findnocase|findoneof|firstdayofmonth
        |fix|floor|formatbasen|generateargon2hash|generatebcrypthash|generategraphqlmodels
        |generatepbkdfkey|generatescrypthash|generatesecretkey|hash|hash40|hmac|hour|htmlcodeformat
        |htmleditformat|htmlparse|iif|incrementvalue|inputbasen|insert|int|invalidateoauthaccesstoken
        |invoke|javacast|jsstringformat|lcase|left|len|ljustify|location|log|log10|lscurrencyformat
        |lsdateformat|lsdatetimeformat|lsdayofweek|lseurocurrencyformat|lsiscurrency|lsisdate
        |lsisnumeric|lsnumberformat|lsparsecurrency|lsparsedatetime|lsparseeurocurrency|lsparsenumber
        |lstimeformat|lsweek|ltrim|manifestread|max|metaphone|mid|millisecond|min|minute
        |month|monthasstring|monthshortasstring|newline|now|nowserver|nullvalue|numberformat
        |onapplicationend|onapplicationstart|onerror|onmissingmethod|onmissingtemplate|onrequest
        |onrequestend|onrequeststart|onserverstart|onsessionend|onsessionstart|pagepoolclear
        |pagepoollist|paragraphformat|parameterexists|parsedatetime|parsenumber|pi|precisionevaluate
        |preservesinglequotes|quarter|query|quotedvaluelist|rand|randomize|randrange|reescape
        |refind|refindnocase|releasecomobject|rematch|rematchnocase|removecachedquery|removechars
        |render|repeatstring|replace|rereplace|rereplacenocase|restdeleteapplication|restinitapplication
        |restsetresponse|reverse|right|rjustify|round|rtrim|runasync|sanitizehtml|second
        |sendgatewaymessage|serialize|serializeavro|serializejson|serializeprotobuf|serializexml
        |sessiongetmetadata|sessioninvalidate|sessionrotate|sessionstarttime|setencoding
        |setlocale|setprofilestring|settimezone|setvariable|sgn|sin|sizeof|sleep|soundex
        |spanexcluding|spanincluding|sqr|sslcertificateinstall|sslcertificatelist|stringeach
        |stringevery|stringfilter|stringlen|stringmap|stringreduce|stringreduceright|stringsome
        |stringsort|stripcr|systemcacheclear|systemoutput|tan|threadjoin|threadterminate
        |throw|timeformat|trace|trim|truefalseformat|ucase|ucfirst|unserializejava|val|valuearray
        |valuelist|verifybcrypthash|verifyclient|verifyencryptedjwt|verifyscrypthash|verifysignedjwt
        |webservicenew|week|wrap|writebody|writedump|writelog|writeoutput|wsgetallchannels
        |wsgetsubscribers|wspublish|wssendmessage|year|yesnoformat
      )

  member_functions: |-
    (?x)(?i)
      (?:
        abs|acos|add|addautofilter|addborder|addcolumn|addfreezepane|addimage|addinfo|addpagebreaks
        |addrow|addrows|addsplitpane|append|asin|atn|avg|binarydecode|binaryenecode|bitand
        |bitmaskclear|bitmaskread|bitmaskset|bitnot|bitor|bitshln|bitshrn|bitxor|blur|booleanformat
        |canonicalize|ceiling|charsetdecode|charsetencode|childpos|cjustify|clear|clearrect
        |columnarray|columncount|columndata|columnexists|columnlist|compare|comparenocase
        |contains|containsnocase|convert|convertforgrid|copy|cos|count|createodbcdate|createodbcdatetime
        |createodbctime|createsheet|crop|dateformat|datepart|datetimeformat|day|dayofweek
        |dayofyear|days|daysinmonth|decodeforhtml|decodefromurl|decrementvalue|decrypt|delete
        |deleteat|deletecolumn|deletecolumns|deletenocase|deleterow|deleterows|diff|drawarc
        |drawbeveledrect|drawcubiccurve|drawline|drawlines|drawoval|drawpoint|drawquadraticcurve
        |drawrect|drawroundrect|drawtext|duplicate|each|elemnew|encodeforcss|encodeforhtml
        |encodeforhtmlattribute|encodeforjavascript|encodeforurl|encodeforxml|encodeforxmlattribute
        |encodeforxpath|encrypt|every|exp|filter|find|findall|findallnocase|findkey|findnocase
        |findoneof|findvalue|first|firstdayofmonth|fix|flip|floor|formatbasen|formatcell
        |formatcellrange|formatcolumn|formatcolumns|formatrow|formatrows|generatesecretkey
        |get|getblob|getbufferedimage|getcell|getcellcomment|getcellformula|getcellvalue
        |getcolumncount|getexifmetadata|getexiftag|getheight|getiptcmetadata|getiptctag|getmetadata
        |getnodetype|getresult|getrow|getsafehtml|gettoken|getwidth|grayscale|haschild|hash
        |hour|htmlcodeformat|htmleditformat|incrementvalue|indexexists|info|inputbasen|insert
        |insertat|iscasesensitive|isdefined|isempty|isordered|issafehtml|jssstringformat
        |keyarray|keyexists|keylist|keytranslate|last|lcase|left|len|listappend|listavg|listchangedelims
        |listcontains|listcontainsnocase|listdeleteat|listeach|listevery|listfilter|listfind
        |listfindnocase|listfirst|listgetat|listindexexists|listinsertat|listitemtrim|listlast
        |listlen|listmap|listprepend|listqualify|listreduce|listreduceright|listremoveduplicates
        |listrest|listsetat|listsome|listsort|listtoarray|listvaluecount|listvaluecountnocase
        |ljustify|log|log10|lsdateformat|lsiscurrency|lsisdate|lsisnumeric|lsparsecurrency
        |lsparsedatetime|lsparseeurocurrency|lsparsenumber|lstimeformat|map|max|median|merge
        |mergecells|mid|min|minute|month|negative|overlay|paragraphformat|parsedatetime|paste
        |pop|precisionevaluate|prepend|push|quarter|randomize|randrange|readbinary|recordcount
        |reduce|reduceright|refind|refindnocase|rematch|rematchnocase|removechars|removesheet
        |repeatstring|replace|replacelist|replacelistnocase|replacenocase|rereplace|rereplacenocase
        |resize|reverse|right|rjustify|rotate|rotatedrawingaxis|round|rowdata|rowswap|scaletofit
        |search|second|set|setactivesheet|setactivesheetnumber|setantialiasing|setbackgroundcolor
        |setcell|setcellcomment|setcellformula|setcellvalue|setcolumnwidth|setdrawingcolor
        |setdrawingstroke|setdrawingtransparency|setfooter|setheader|setmetadata|setrow|setrowheight
        |sgn|sharpen|shear|sheardrawingaxis|shift|shiftcolumns|shiftrows|sin|slice|some|sort
        |spanexcluding|spanincluding|splice|sqr|stripcr|sum|swap|tan|timeformat|tobase64
        |tobinary|tolist|tosorted|tostring|tostruct|transform|translate|translatedrawingaxis
        |trim|ucase|unshift|update|urldecode|urlencodedformat|val|valuearray|week|wrap|write
        |writebase64|xmlformat|xordrawingmode|year|yesnoformat
      )

  tags_in_script: |-
    (?x)(?i)
      (?:
        ajaximport|ajaxproxy|applet|application|argument|associate|break|cache|calendar|chart
        |chartdata|chartseries|client|clientsettings|col|collection|content|cookie|dbinfo
        |directory|div|document|documentitem|documentsection|dump|error|exchangecalendar
        |exchangeconnection|exchangecontact|exchangeconversation|exchangefilter|exchangefolder
        |exchangemail|exchangetask|execute|feed|file|fileupload|flush|form|formgroup|formitem
        |forward|ftp|grid|gridcolumn|gridrow|gridupdate|header|htmlbody|htmlhead|htmltopdf
        |htmltopdfitem|http|httpparam|image|imap|imapfilter|import|include|index|input|insert
        |invoke|invokeargument|java|layout|layoutarea|ldap|location|lock|log|login|loginuser
        |logout|loop|mail|mailparam|mailpart|map|mapitem|mediaplayer|menu|menuitem|messagebox
        |module|ntauthenticate|oauth|object|objectcache|output|pageencoding|param|pdf|pdfform
        |pdfformparam|pdfparam|pdfsubform|pod|pop|presentation|presentationslide|presenter
        |processingdirective|procparam|procresult|progressbar|property|query|queryparam|registry
        |report|reportparam|savecontent|schedule|search|select|setting|sharepoint|silent
        |slider|spreadsheet|sprydataset|stopwatch|storedproc|table|textarea|textinput|thread
        |throw|timer|tooltip|trace|transaction|tree|treeitem|update|wddx|websocket|window
        |xml|zip|zipparam
      )

contexts:
  main:
    - match: .
