%YAML 1.2
---
name: JavaScript (CFML)
scope: source.js.cfml
version: 2
hidden: true

extends: Packages/JavaScript/JavaScript.sublime-syntax

contexts:
  literal-string-template-begin:
    - meta_include_prototype: false
    - match: (?:({{identifier_name}})\s*)?(\`)
      captures:
        1: variable.function.tagged-template.js
        2: meta.string.template.js string.quoted.other.js punctuation.definition.string.begin.js
      set: literal-string-template-content
    - include: immediately-pop
