<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>hidden</key>
	<true/>
	<key>name</key>
	<string>TestBox</string>
	<key>patterns</key>
	<array>
		<dict>
			<key>match</key>
			<string>[\w\s\.]+\s\(\d+\sms\)$</string>
			<key>name</key>
			<string>testbox.header</string>
		</dict>
		<dict>
			<key>begin</key>
			<string>\-&gt;\[</string>
			<key>end</key>
			<string>\]</string>
			<key>name</key>
			<string>testbox.totals</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>captures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>testbox.success</string>
						</dict>
					</dict>
					<key>match</key>
					<string>Pass: ([1-9]\d*)</string>
				</dict>
				<dict>
					<key>captures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>testbox.failure</string>
						</dict>
					</dict>
					<key>match</key>
					<string>Failures: ([1-9]\d*)</string>
				</dict>
				<dict>
					<key>captures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>testbox.error</string>
						</dict>
					</dict>
					<key>match</key>
					<string>Errors: ([1-9]\d*)</string>
				</dict>
				<dict>
					<key>captures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>testbox.skipped</string>
						</dict>
					</dict>
					<key>match</key>
					<string>Skipped: ([1-9]\d*)</string>
				</dict>
			</array>
		</dict>
		<dict>
			<key>match</key>
			<string>\(\+\).*$</string>
			<key>name</key>
			<string>testbox.success</string>
		</dict>
		<dict>
			<key>match</key>
			<string>\(!\).*$</string>
			<key>name</key>
			<string>testbox.failure</string>
		</dict>
		<dict>
			<key>match</key>
			<string>\(X\).*$</string>
			<key>name</key>
			<string>testbox.error</string>
		</dict>
		<dict>
			<key>match</key>
			<string>\(\-\).*$</string>
			<key>name</key>
			<string>testbox.skipped</string>
		</dict>
		<dict>
			<key>match</key>
			<string>\S.*testbox[\\/]system.*:\d+$</string>
			<key>name</key>
			<string>testbox.stack.testbox</string>
		</dict>
		<dict>
			<key>match</key>
			<string>\S.*:\d+$</string>
			<key>name</key>
			<string>testbox.stack</string>
		</dict>
	</array>
	<key>scopeName</key>
	<string>testbox</string>
</dict>
</plist>
