# [PackageDev] target_format: plist, ext: hidden-tmLanguage
---
name: TestBox
scopeName: testbox

patterns:
- match: '[\w\s\.]+\s\(\d+\sms\)$'
  name: testbox.header
- name: testbox.totals
  begin: '\->\['
  end: \]
  patterns:
  - match: 'Pass: ([1-9]\d*)'
    captures:
      '1': {name: testbox.success}
  - match: 'Failures: ([1-9]\d*)'
    captures:
      '1': {name: testbox.failure}
  - match: 'Errors: ([1-9]\d*)'
    captures:
      '1': {name: testbox.error}
  - match: 'Skipped: ([1-9]\d*)'
    captures:
      '1': {name: testbox.skipped}
- match: \(\+\).*$
  name: testbox.success
- match: \(!\).*$
  name: testbox.failure
- match: \(X\).*$
  name: testbox.error
- match: \(\-\).*$
  name: testbox.skipped
- match: \S.*testbox[\\/]system.*:\d+$
  name: testbox.stack.testbox
- match: \S.*:\d+$
  name: testbox.stack
