[
	{
		"caption": "CFML: Settings - Default",
		"command": "cfml_open_package_file", "args":
			{
				"file": "${packages}/{cfml_package_name}/settings/cfml_package.sublime-settings"
			}
	},
	{
		"caption": "CFML: Settings - User",
		"command": "open_file", "args":
			{
				"file": "${packages}/User/cfml_package.sublime-settings",
				"contents": "{\n\t$0\n}\n"
			}
	},
	{
		"caption": "CFML: Key Bindings - Default",
		"command": "cfml_open_package_file", "args":
			{
				"file": "${packages}/{cfml_package_name}/inputmaps/Default ($platform).sublime-keymap"
			}
	},
	{
		"caption": "CFML: Key Bindings - User",
		"command": "open_file", "args":
			{
				"file": "${packages}/User/Default ($platform).sublime-keymap",
				"contents": "[\n\t$0\n]\n"
			}
	},
	{
		"caption": "CFML: Mouse Bindings - Default",
		"command": "cfml_open_package_file", "args":
			{
				"file": "${packages}/{cfml_package_name}/inputmaps/Default ($platform).sublime-mousemap"
			}
	},
	{
		"caption": "CFML: Mouse Bindings - User",
		"command": "open_file", "args":
			{
				"file": "${packages}/User/Default ($platform).sublime-mousemap",
				"contents": "[\n\t$0\n]\n"
			}
	},
	{
		"caption": "CFML: Format Settings - Default",
		"command": "cfml_open_package_file", "args":
			{
				"file": "${packages}/{cfml_package_name}/settings/cfml_format.sublime-settings"
			}
	},
	{
		"caption": "CFML: Format Settings - User",
		"command": "open_file", "args":
			{
				"file": "${packages}/User/cfml_format.sublime-settings",
				"contents": "{\n\t$0\n}\n"
			}
	},
	// Build tmLanguage file
	{
		"caption": "CFML: Build tmLanguage Syntax File",
		"command": "cfml_build_tmlanguage"
	},
	// Re-index active project
	{
		"caption": "CFML: Index Active Project",
		"command": "cfml_index_project"
	},
	// Toggle CFML tag color scheme styles
	{
		"caption": "CFML: Toggle Color Scheme Styles",
		"command": "cfml_color_scheme_styles"
	}
]
