%YAML 1.2
%TAG ! tag:yaml-macros:yamlmacros.lib.extend,yamlmacros.lib.include:
---
!apply
  - !include_resource Packages/CFML/syntaxes/src/cfscript.sublime-syntax.yaml-macros
  - !merge
    name: CFML Script (Tags)
    scope: source.cfml.script.tags

    contexts: !merge
      angle-bracket-pop:
        - match: (?=/?>)
          pop: true

      expression-break: !prepend
        - include: angle-bracket-pop

      expression-push: !prepend
        - include: angle-bracket-pop

      expression-statement-push: !prepend
        - include: angle-bracket-pop

      expression-no-comma-push: !prepend
        - include: angle-bracket-pop
